docs/ai/search/index.html
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="I am Michael C. Libby and this is my web site. I am a software developer.">

<!-- ****** faviconit.com favicons ****** -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
<link rel="apple-touch-icon" href="/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/favicon-144.png">
<meta name="msapplication-config" content="/browserconfig.xml">
<!-- ****** faviconit.com favicons ****** -->

<link rel="stylesheet" href="/css/mlibby-icons.css">
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/site.css">
<link rel="stylesheet" href="/css/ai.css">
<link rel="stylesheet" href="/css/befunge.css">

<script src="https://www.w3counter.com/tracker.js?id=127536"></script>
<script src="/js/lib/jquery.min.js"></script>
<script src="/js/lib/underscore-min.js"></script>

	<title>AI Search - mlibby.com</title>
</head>

<body>
	<nav>
    <a class='nav-icon' href='/'><img src="/m_logo.svg" alt="m logo"></a>  <a id='nav-about' class='nav-link' href='/about'>About Me</a> &bull; <a id='nav-ai' class='nav-link' href='/ai'>Artificial Intelligence</a> &bull; <a id='nav-oregon' class='nav-link' href='/oregon'>Oregon Trail</a>    &bull; <a id='nav-other' class='nav-link' href='/other'>Other Projects</a> &bull; <a id='nav-blog' class='nav-link' href='/blog'>Blog</a>
</nav>
	<main class='ai'>
<h2>
AI: Route Search
</h2>
<p>
Here I&apos;m just using different search strategies to find a route from one city in Romania to another.
</p>
<p>
I am using
<tt>
performance.now()
</tt>
to measure the elapsed time it took to compute the route, but it appears that
<a href='https://developer.mozilla.org/en-US/docs/Web/API/Performance/now'>
this method is currently not returning high-res results
</a>
due to the Spectre vulnerability, so if it takes less than
1 millisecond to complete, we&apos;re not really going to see how long it takes.
<em>
sigh
</em>
</p>
<div class='flexbox'>
<div class='column'>
<h3>
Choose endpoints and search algorithm
</h3>
<form class='form'>
<div class='form-group'>
<label for='from-city'>
From
</label>
<select class='form-control' id='from-city'></select>
</div>
<div class='form-group'>
<label class='control-label' for='to-city'>
To
</label>
<select class='form-control' id='to-city'></select>
</div>
<div class='form-group'>
<label class='control-label' for='search-algorithm'>
Algorithm
</label>
<select class='form-control' id='search-algorithm'>
<option value='tree-search'>
Tree-Search
</option>
<option value='graph-search-bfs'>
Graph-Search (breadth first)
</option>
<option value='graph-search-dfs'>
Graph-Search (depth first)
</option>
<option value='uniform-cost-search'>
Uniform-Cost-Search
</option>
</select>
</div>
<div class='form-group'>
<button id='search'>
Find Route
</button>
</div>
</form>
<div id='results' style='display:none;'>
<h3>Results</h3>
<dl class='search-results'>
<dt>
Nodes used in search
</dt>
<dd id='nodes-used'>
0
</dd>
<dt>
Elapsed search time (ms)
</dt>
<dd id='elapsed-time'>
0
</dd>
<dt>
Path Cost
</dt>
<dd id='path-cost'>
0
</dd>
<dt>
Solution Path
</dt>
<dd id='solution'>
...
</dd>
</dl>
</div>
</div>
<div class='column'>
<h3>A Map</h3>
<figure>
<img alt='Simplified map of Romanian cities' class='smallish' src='/img/romania-distances.png'>
<figcaption>
A simplified map of Romanian cities from the
<cite>
<a href='http://aima.cs.berkeley.edu/figures.html'>
AIMA figures page
</a>
.
</cite>
</figcaption>
</figure>
</div>
</div>
</main>
<script src='/js/ai/search.js' type='module'></script>

</body>

</html>

ai/search/index.haml
---
layout: default
title: AI Search
---
%main.ai
  %h2
    AI: Route Search
  %p
    Here I&apos;m just using different search strategies to find a route from one city in Romania to another.
  %p
    I am using 
    %tt
      performance.now()
    to measure the elapsed time it took to compute the route, but it appears that 
    %a(href='https://developer.mozilla.org/en-US/docs/Web/API/Performance/now')
      this method is currently not returning high-res results
    due to the Spectre vulnerability, so if it takes less than
    1 millisecond to complete, we&apos;re not really going to see how long it takes. 
    %em
      sigh
  .flexbox
    .column
      %h3
        Choose endpoints and search algorithm
      %form.form
        .form-group
          %label{ for: 'from-city'}
            From
          %select#from-city.form-control
        .form-group
          %label.control-label{ for: 'to-city' }
            To
          %select#to-city.form-control
        .form-group
          %label.control-label{ for: 'search-algorithm'}
            Algorithm
          %select#search-algorithm.form-control
            %option(value='tree-search') 
              Tree-Search
            %option(value='graph-search-bfs')
              Graph-Search (breadth first)
            %option(value='graph-search-dfs') 
              Graph-Search (depth first)
            %option(value='uniform-cost-search')
              Uniform-Cost-Search
        .form-group
          %button#search
            Find Route
      #results(style='display:none;')
        %h3 Results
        %dl.search-results
          %dt
            Nodes used in search
          %dd#nodes-used
            0
          %dt
            Elapsed search time (ms)
          %dd#elapsed-time
            0
          %dt
            Path Cost
          %dd#path-cost
            0
          %dt
            Solution Path
          %dd#solution
            \...
    .column
      %h3 A Map
      %figure
        %img.smallish(src='/img/romania-distances.png' alt='Simplified map of Romanian cities')
        %figcaption
          A simplified map of Romanian cities from the 
          %cite
            %a(href='http://aima.cs.berkeley.edu/figures.html')
              AIMA figures page
            \.
%script(src="/js/ai/search.js" type="module")
