ai/15puzzle/index.html
<!DOCTYPE html><html><head><title>AI Puzzle - mlibby.com</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="I am Michael C. Libby and this is my web site. I am a software developer."><link rel="shortcut icon" href="/favicon.ico"><link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico"><link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png"><link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png"><link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png"><link rel="apple-touch-icon" href="/favicon-57.png"><link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png"><link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png"><link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png"><link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png"><link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png"><link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png"><link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="/favicon-144.png"><meta name="msapplication-config" content="/browserconfig.xml"><link href="/css/fonts.css" rel="stylesheet"><link href="/css/bootstrap.css" rel="stylesheet"><link href="/css/mlibby-icons.css" rel="stylesheet"><link href="/css/site.css" rel="stylesheet"><script src="https://www.w3counter.com/tracker.js?id=127536"></script><script src="/js/lib/jquery.min.js"></script><script src="/js/lib/bootstrap.min.js"></script><script src="/js/lib/underscore-min.js"></script></head><body><nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><div class="container"><h1><a class="navbar-brand" href="/">mlibby.com</a></h1><button class="navbar-toggler btn btn-outline-dark" type="button" data-toggle="collapse" data-target="#navbar-content"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar-content"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" id="nav-about" href="/about">About Me</a></li><li class="nav-item"><a class="nav-link" id="nav-ai" href="/ai">Artificial Intelligence</a></li><li class="nav-item"><a class="nav-link" id="nav-oregon" href="/oregon">Oregon Trail</a></li><li class="nav-item"><a class="nav-link" id="nav-other" href="/other">Other Projects</a></li><li class="nav-item"><a class="nav-link" id="nav-notes" href="/notes">Notes</a></li></ul></div></div></nav><main class="container ai"><div class="row"><div class="col-sm-12"><h2>AI: Solving the 15 Puzzle</h2><p>The 15 Puzzle is a slightly larger version of the <a href="/ai/puzzle">8 Puzzle</a> that
consists of a 4x4 board with fifteen numbered tiles and an empty spot. A tile adjacent to the empty
spot can slide into that spot. The goal of the puzzle is to order all of the tiles numerically, leaving the
empty spot in the lower-right corner.</p></div></div><div class="row"><div class="col-sm-6"><h3>The Puzzle</h3><div id="puzzle"><div class="puzzle-row"><div class="puzzle-spot" id="spot-0"><div class="tile" id="number-0">0</div></div><div class="puzzle-spot" id="spot-1"><div class="tile" id="number-1">1</div></div><div class="puzzle-spot" id="spot-2"><div class="tile" id="number-2">2</div></div><div class="puzzle-spot" id="spot-3"><div class="tile" id="number-3">3</div></div></div><div class="puzzle-row"><div class="puzzle-spot" id="spot-4"><div class="tile" id="number-4">4</div></div><div class="puzzle-spot" id="spot-5"><div class="tile" id="number-5">5</div></div><div class="puzzle-spot" id="spot-6"><div class="tile" id="number-6">6</div></div><div class="puzzle-spot" id="spot-7"><div class="tile" id="number-7">7</div></div></div><div class="puzzle-row"><div class="puzzle-spot" id="spot-8"><div class="tile" id="number-8">8</div></div><div class="puzzle-spot" id="spot-9"><div class="tile" id="number-9">9</div></div><div class="puzzle-spot" id="spot-10"><div class="tile" id="number-a">A</div></div><div class="puzzle-spot" id="spot-11"><div class="tile" id="number-b">B</div></div></div><div class="puzzle-row"><div class="puzzle-spot" id="spot-12"><div class="tile" id="number-c">C</div></div><div class="puzzle-spot" id="spot-13"><div class="tile" id="number-d">D</div></div><div class="puzzle-spot" id="spot-14"><div class="tile" id="number-e">E</div></div><div class="puzzle-spot" id="spot-15"><div class="tile empty" id="number-f">&nbsp;</div></div></div></div><button class="btn btn-primary" id="shuffle-tiles">Shuffle Tiles</button><p>Note: not all tile arrangments are guaranteed to be solvable.</p><form class="form form-horizontal"><div class="form-group"><label class="control-label" for="search-algorithm">Choose Search Algorithm</label><select class="form-control" id="search-algorithm"><option value="tree-search" disabled="disabled">Tree-Search</option><option value="graph-search-bfs">Graph-Search (breadth first)</option><option value="graph-search-dfs">Graph-Search (depth first)</option><option value="uniform-cost-search">Uniform-Cost-Search</option></select></div><div class="form-group"><button class="btn btn-primary" id="solve-puzzle">Solve Puzzle</button></div></form></div><div class="col-sm-6"><h3>Results</h3><dl class="search-results"><dt>Nodes used in search</dt><dd id="nodes-used">0</dd><dt>Elapsed search time (ms)</dt><dd id="elapsed-time">0</dd><dt>Path Cost</dt><dd id="path-cost">0</dd><dt>Solution Path</dt><dd id="solution">...</dd></dl><form class="form"><div class="form-group"><button class="btn btn-primary" id="watch-solution" disabled="disabled">Watch Solution</button></div></form></div></div></main><script src="/js/ai/15puzzle.js" type="module"></script></body></html>

ai/puzzle/index.haml
---
layout: default
title: AI Puzzle
---
%section.ai
  %h2 AI: Solve the 8 Puzzle
  %p
    The 8 Puzzle consists of a 3x3 board with eight numbered tiles and an empty spot. A tile adjacent to the empty
    spot can slide into that spot. The goal of the puzzle is to order all of the tiles numerically, leaving the
    empty spot in the lower-right corner.
  %h3 The Puzzle
  #puzzle
    .puzzle-row
      #spot-0.puzzle-spot
        #number-0.tile 1
      #spot-1.puzzle-spot
        #number-1.tile 2
      #spot-2.puzzle-spot
        #number-2.tile 3
    .puzzle-row
      #spot-3.puzzle-spot
        #number-3.tile 4
      #spot-4.puzzle-spot
        #number-4.tile 5
      #spot-5.puzzle-spot
        #number-5.tile 6
    .puzzle-row
      #spot-6.puzzle-spot
        #number-6.tile 7
      #spot-7.puzzle-spot
        #number-7.tile 8
      #spot-8.puzzle-spot
        #number-8.tile.empty &nbsp;
  %button#shuffle-tiles Shuffle Tiles
  %p Note: not all tile arrangments are guaranteed to be solvable.
  %form
    .form-group
      %label.control-label{ for: 'search-algorithm'}
        Choose Search Algorithm
      %select#search-algorithm.form-control
        %option(value='tree-search' disabled='disabled') Tree-Search
        %option(value='graph-search-bfs') Graph-Search (breadth first)
        %option(value='graph-search-dfs') Graph-Search (depth first)
        %option(value='uniform-cost-search') Uniform-Cost-Search
    .form-group
      %button#solve-puzzle
        Solve Puzzle
  %h3 Results
  %dl.search-results
    %dt
      Nodes used in search
    %dd#nodes-used
      0
    %dt
      Elapsed search time (ms)
    %dd#elapsed-time
      0
    %dt
      Path Cost
    %dd#path-cost
      0
    %dt
      Solution Path
    %dd#solution
      \...
  %form
    .form-group
      %button#watch-solution.btn.btn-primary(disabled='disabled') Watch Solution
%script(src="/js/ai/puzzle.js" type="module")
